
# API do Painel 1 (FDV)
NEXT_PUBLIC_API_FDV_URL=https://apifdv.matrixapps.com.br/v1

# API do Painel 2 (Coleta)
NEXT_PUBLIC_API_COLETA_URL=https://apicoleta.matrixapps.com.br/v1

# Tokens (podem ser compartilhados se a lógica for igual)

NEXT_PUBLIC_TOKEN_EXPIRATION=600
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRATION=3600
