name: Auto PR Release → Main

on:
  create:
    branches:
      - 'release/*'

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Criar Pull Request para main
        uses: peter-evans/create-pull-request@v6
        with:
          branch: ${{ github.ref_name }}
          base: main
          title: "Merge de branch ${{ github.ref_name }} para main"
          body: |
            🚀 Este PR foi criado automaticamente para mesclar a branch **${{ github.ref_name }}** na **main**.
            Favor revisar e aprovar.
          draft: false
